<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script src="./js/API.js"></script>
</head>

<body>
<div class="error-toast">
        <span>Error: Something went completly wrong!</span>
        <button class="error-close"><ion-icon name="close-circle-outline"></ion-icon></button>
    </div>
    <main class="full">
        <form id="signup-form" action="" class="login">
            <h1 style="text-align: center;">Signup</h1>
            <input id="fullname" type="text" placeholder="Full name">
            <input id="username" type="text" placeholder="username">
            <input id="password" type="password" placeholder="Password">
            <button style="display: flex; align-items: center;gap: 10px;" id="login-button" type="submit" class="btn"><span style="display: none;" id="login-loader" class="loader inline"></span>Signup</button>
            <a href="./login.html" class="link">Login</a>
        </form>
    </main>
    <script src="./js/signup.js"></script>
</body>

</html>